<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <main class="wrapper">
      <article class="advice">
        <div class="advice__inner">
          <h1 class="advice__title">
            Advice #<span id="advice__number">117</span>
          </h1>
          <blockquote class="advice__quote">
            <p class="quote">
              "It is easy to sit up and take notice, what's difficult is getting
              up and taking action."
            </p>
          </blockquote>
        </div>
      </article>
      <footer class="footer">
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="https://github.com/luismac09/">Luismac09</a>.
        </p>
      </footer>
    </main>
  </body>
</html>
